YOUTUBE_API_KEY=""
TARGET_CHANNEL_HANDLES="@cazetv"
TARGET_CHANNEL_IDS=""
SCHEDULER_MAIN_INTERVAL_HOURS=4
ENABLE_SCHEDULER_ACTIVE_HOURS=false
SCHEDULER_ACTIVE_START_HOUR=7
SCHEDULER_ACTIVE_END_HOUR=22
SCHEDULER_PRE_EVENT_WINDOW_HOURS=2
SCHEDULER_PRE_EVENT_INTERVAL_MINUTES=5
SCHEDULER_POST_EVENT_INTERVAL_MINUTES=5
FULL_SYNC_INTERVAL_HOURS=48
RESOLVE_HANDLES_TTL_HOURS=24
INITIAL_SYNC_DAYS=2
MAX_SCHEDULE_HOURS=72
MAX_UPCOMING_PER_CHANNEL=6
TITLE_FILTER_EXPRESSIONS="ao vivo,AO VIVO"
FILTER_BY_CATEGORY=false
ALLOWED_CATEGORY_IDS="17"
CATEGORY_MAPPINGS="Sports|ESPORTES,Gaming|JOGOS"
CHANNEL_NAME_MAPPINGS="Canal GOAT|GOAT"
EPG_DESCRIPTION_CLEANUP=true
PLAYLIST_GENERATE_DIRECT=true
PLAYLIST_GENERATE_PROXY=true
PREFIX_TITLE_WITH_STATUS=true
PREFIX_TITLE_WITH_CHANNEL_NAME=true
TITLE_USE_BRACKETS=true
KEEP_RECORDED_STREAMS=true
MAX_RECORDED_PER_CHANNEL=2
RECORDED_RETENTION_DAYS=2
PLACEHOLDER_IMAGE_URL=""
USE_INVISIBLE_PLACEHOLDER=true
HTTP_PORT=8888
LOCAL_TIMEZONE="America/Sao_Paulo"
STALE_HOURS=6
USE_PLAYLIST_ITEMS=true
PROXY_ENABLE_ANALYTICS=true
TUBEWRANGLERR_URL="http://localhost:8888"
PROXY_THUMBNAIL_CACHE_HOURS=24
LOG_LEVEL="INFO"
SESSION_SECRET="change-me-to-a-random-string"
